# youtubeSubcriberSpring

./: .project  pom.xml
src/main/java/com/youtube/: YoutubeSubcribersApplication.java
src/main/java/com/youtube/controller/: YouTubeController.java
src/main/java/com/youtube/service/: YouTubeService.java
src/test/java/com/youtube/: YoutubeSubcribersApplicationTests.java
